		MOV R1, -(SP)
		MOV R2, -(SP)
		MOV R3, -(SP)
		MOV R4, -(SP)
		
		; GET SCANCODE FROM MEMORY
		MOV #-10, R3
		MOV (R3), R2
		MOV R2, R4
		
	SHIFT:	SUB #62, R2 ; IS IT SHIFT?
		BNE ISKEY
		
		; IT'S SHIFT! INVERSE SHIFT MODIFICATOR IN MEMORY
		MOV #40004,  R3 ; THIRD RAM WORD - SHIFT MODIFICATOR
		MOV (R3), R2
		NEG R2
		MOV R2, (R3)
		JMP END
		
		; IT IS NOT SHIFT; IT IS A KEY - LET'S OUTPUT IT!
	ISKEY:  
		; TEST NUMBER 1..9
		MOV R4, R2
		SUB #12, R2 ; 1 has scancode 10
		BMI ZERO:
		SUB #11, R2 ; 9 has scancode 19 i.e. 9 now
		BPL ZERO:
		MOV R4, R2 ; RESTORE NUMBER SCANCODE
		ADD #53, R2 ; convert to internal keycode
		BR NSP

	ZERO:	MOV R4, R2
		SUB #23, R2
		BNE SPACE
		MOV #64, R2
		BR NSP
		
	NSP:    MOV #40004,  R3
		MOV (R3), R1
		BNE NOPRINT1 ; NO SPECIAL CHARACTER CONVERTION
		JMP PRINT
		NOPRINT:
		MOV #CONVN, R1
		ADD #400, R1 ; INTERRUPT PROCESSOR AT OFFSET 400
		SUB #64, R2 ; number again where 0 is 10
		ASL R2
		ADD R2, R1
		MOV (R1), R2 ; load special character keycode
		JMP PRINT
		
	SPACE:  MOV R4, R2
		SUB #101, R2
		BNE A
		MOV #124, R2
		JMP PRINT
		
	A:  MOV R4, R2
	SUB #46, R2
	BNE B
	MOV #0, R2
	JMP LSP

	B:  MOV R4, R2
	SUB #70, R2
	BNE C
	MOV #1, R2
	JMP LSP

	C:  MOV R4, R2
	SUB #66, R2
	BNE D
	MOV #2, R2
	JMP LSP


	D:  MOV R4, R2
	SUB #50, R2
	BNE E
	MOV #3, R2
	JMP LSP

	E:  MOV R4, R2
	SUB #32, R2
	BNE F
	MOV #4, R2
	JMP LSP

	F:  MOV R4, R2
	SUB #51, R2
	BNE G
	MOV #5, R2
	JMP LSP

	G:  MOV R4, R2
	SUB #52, R2
	BNE H
	MOV #6, R2
	JMP LSP

	H:  MOV R4, R2
	SUB #53, R2
	BNE I
	MOV #7, R2
	JMP LSP

	I:  MOV R4, R2
	SUB #37, R2
	BNE J
	MOV #10, R2
	JMP LSP

	J:  MOV R4, R2
	SUB #54, R2
	BNE K
	MOV #11, R2
	JMP LSP

	K:  MOV R4, R2
	SUB #55, R2
	BNE L
	MOV #12, R2
	JMP LSP

	L:  MOV R4, R2
	SUB #56, R2
	BNE M
	MOV #13, R2
	JMP LSP

	M:  MOV R4, R2
	SUB #72, R2
	BNE N
	MOV #14, R2
	JMP LSP

	N:  MOV R4, R2
	SUB #71, R2
	BNE O
	MOV #15, R2
	JMP LSP

	O:  MOV R4, R2
	SUB #40, R2
	BNE P
	MOV #16, R2
	JMP LSP

	P:  MOV R4, R2
	SUB #41, R2
	BNE Q
	MOV #17, R2
	JMP LSP

	Q:  MOV R4, R2
	SUB #30, R2
	BNE R
	MOV #20, R2
	JMP LSP

	R:  MOV R4, R2
	SUB #33, R2
	BNE S
	MOV #21, R2
	JMP LSP

	S:  MOV R4, R2
	SUB #47, R2
	BNE T
	MOV #22, R2
	JMP LSP

	T:  MOV R4, R2
	SUB #34, R2
	BNE U
	MOV #23, R2
	JMP LSP

	U:  MOV R4, R2
	SUB #36, R2
	BNE V
	MOV #24, R2
	JMP LSP

	V:  MOV R4, R2
	SUB #67, R2
	BNE W
	MOV #25, R2
	JMP LSP

	W:  MOV R4, R2
	SUB #31, R2
	BNE X
	MOV #26, R2
	JMP LSP

	X:  MOV R4, R2
	SUB #65, R2
	BNE Y
	MOV #27, R2
	JMP LSP

	Y:  MOV R4, R2
	SUB #35, R2
	BNE Z
	MOV #30, R2
	JMP LSP

	Z:  MOV R4, R2
	SUB #64, R2
	BNE END
	MOV #31, R2
	JMP LSP
	     	
	LSP:	MOV #40004,  R3
		MOV (R3), R1
		BEQ PRINT ; NO SPECIAL CHARACTER CONVERTION
		ADD #32, R2
		JMP PRINT     	
		
	PRINT:	MOV #40002, R3 ; SECOND RAM WORD - VOUT PLACE	
		MOV (R3), R1
		JSR PC, @#104 ; output subrutine
		
		MOV #40002, R3 ; SECOND RAM WORD - VOUT PLACE
		MOV R1, (R3)
		
	END:	MOV (SP)+, R4
		MOV (SP)+, R3
		MOV (SP)+, R2
		MOV (SP)+, R1
		RTT
		
	CONVN:  110,104,121,111,112,114,115,116,103,102